# corsojavaavanzato

ejb/ConversionEjb/: .classpath  .project
ejb/ConversionEjb/ejbModule/com/conversion/: TemperatureConversionBean.java
ejb/ConversionEjb/ejbModule/com/conversion/business/: TemperatureConversion.java
ejb/ConversionEjb/ejbModule/com/conversion/businesslocal/: TemperatureConversionBeanLocal.java
ejb/ConversionEjb/ejbModule/com/conversion/businessremote/: TemperatureConversionBeanRemote.java
ejb/ConversionEjb/ejbModule/com/conversion/client/: ClientUtility.java  TemperatureConversionClient.java
gcsoftware/anagrafica/: .classpath  .project  pom.xml
gcsoftware/anagrafica/src/main/resources/wsdl/: subject.xsd  subjectServices.wsdl
gcsoftware/anagrafica/src/main/webapp/WEB-INF/: web.xml
